# MalprosjektJPAJSP

./: pom.xml
.github/workflows/: master_justanothertestappthenok.yml
src/main/java/no/hvl/malprosjekt/: MalProsjekt.java
src/main/java/no/hvl/malprosjekt/Controllers/: Controller.java
src/main/java/no/hvl/malprosjekt/entities/: TestString.java
src/main/java/no/hvl/malprosjekt/repositories/: TestStringRepo.java
src/main/java/no/hvl/malprosjekt/service/: TestStringService.java
src/main/java/no/hvl/malprosjekt/web/: ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/: Sql.sql
src/main/webapp/WEB-INF/views/: OMG.jsp
src/test/java/no/hvl/malprosjekt/: ChatAppApplicationTests.java
