<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-->Hvis denne ikke er med så finner ikke maven spring-boot-starter-web og ..-test<-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/>
	</parent>

	<groupId>no.hvl</groupId>
	<artifactId>MalprosjektJPAJSP</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MalprosjektJPAJSP</name>
	<description>En enkel webapp som lar bruker jobbe med en database via GET/POST requests </description>

	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>
		<!-->Denne var nødvendig for at springboot greien skal bli gjenkjent<-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-->Denne er nødvendig for at testgreiene skal bli gjenkjent<-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-->Programmet kjørte, men JSP funket ikke uten denne<-->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>10.1.11</version>
		</dependency>

		<!-- Nødvendig for at databasegreier skal fungere -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>3.2.3</version>
		</dependency>

		<!-->Antar at databasegreier ikke vil fungere uten denne<-->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-->Looping i JSP funket ikke uten denne<-->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jakarta.servlet.jsp.jstl</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-->Looping i JSP funket ikke uten denne<-->
		<dependency>
			<groupId>jakarta.servlet.jsp.jstl</groupId>
			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
			<version>3.0.0</version>
		</dependency>

	</dependencies>

	<!-->Ser ut til å fungere uten denne<-->
	<!--build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build-->
</project>
